<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Splash</title>
    <link rel="stylesheet" href="group.css">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.splash-screen {
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.content {
    max-width: 600px;
}

.loader {
  width: 80px;
  height: 40px;
  left: 45%;
  background:
    radial-gradient(circle 25px at top right, #ffd738 40%,#0000 ),
    #4dbefa;
  position: relative;
  overflow: hidden;
}
.loader:before,
.loader:after{
  content: "";
  position: absolute;
  top: 4px;
  left: -40px;
  width: 36px;
  height: 20px;
  --c: radial-gradient(farthest-side,#fff 96%,#0000);
  background:
    var(--c) 100% 100% /30% 60%,
    var(--c) 70% 0 /50% 100%,
    var(--c) 0 100% /36% 68%,
    var(--c) 27% 18% /26% 40%,
    linear-gradient(to bottom,#fff,#fff) no-repeat bottom/67% 58%;
  background-repeat: no-repeat;
  animation: l10 2s linear infinite;
}
.loader:after {
   top:15px;
   --l:200%;
}
@keyframes l10{
  100% {left:var(--l,105%)}
}

	
   
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    setTimeout(() => {
        window.location.href = 'https://w1996480.users.ecs.westminster.ac.uk/website/home.html'; // Redirect URL
    }, 4000); // Redirect after 4 seconds
});

    </script>
</head>
<body>

    <div class="splash-screen">
        <div class="content">
            <h1>Welcome to our Climate Change Website.We are commited to identifying and reducing climate change on our planet</h1>
            <p>By Group 1 : Nadia, Hassan, Thanaphol, Zaynab</p>
            <p>You will be redirected shortly...</p>
            <div class="loader"></div> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>